<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>더위사냥 in 대프리카</title>
<style>

.main{margin:0px auto; padding:0; background-image:url(what_concert.png);
                                           background-repeat:no-repeat;
                                           width:1280px; height:770px;}
#table1{position: relative;
          bottom: -18.5px;
          right: -508.5px;}

          #table2{position: relative;
                    bottom: -171.5px;
                    right: -342.5px;}


#yes:hover {
opacity: 0; }



#change:hover {    background: url('icecream_serve_03.png') no-repeat;
    height: 88.5px;
    width: 59px;
}


#change2:hover {    background: url('egg_serve_02.png') no-repeat;
    height: 88.5px;
    width: 59px;
}


#fix {
background: url('dote.png') no-repeat;
height: 88.5px;
width: 74px;
}

</style>
</head>

<body>
<div class="main">
<table id="table1" width="263px" height="88.5px">

<td id="change">
 <a href="fullpage2.html">
     <img id="yes" src="icecream_serve_02.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change2">
<a href="where.html">
     <img id="yes" src="egg_serve.png" >
 </a>
</td>

<td id="fix">
</td>

<td id="change3">
<a href="what.html">
     <img  src="cone_serve_03.png" >
 </a>
</td>

</table>
</div>
</body>
</html>
